protos/exchange_rates.proto

syntax = "proto3";

service ExchangeRates {
  rpc GetExchangeRates (ExchangeRatesRequest) returns (ExchangeRatesResponse);
  rpc GetExchangeRatesStream (Empty) returns (stream ExchangeRate);
}

message ExchangeRatesRequest {
	optional string currencyCode = 1;
}

message ExchangeRatesResponse {
  repeated ExchangeRate exchangeRate = 1;
}

message ExchangeRate {
  string currencyCode = 1;
  int32 unit = 2;
  string currency = 3;
  double forexBuying = 4;
  double forexSelling = 5;
}

message Empty {}